<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        app:strokeWidth="0dp"
        app:cardElevation="0.7dp"
        android:backgroundTint="#f4f4f4"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shoe_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="14dp"
                    android:textColor="@color/black"
                    android:text="Escape Run 2 Premium"
                    android:maxLines="1"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:paddingStart="14.2dp"
                    android:paddingEnd="12dp"
                    android:text="Nike"
                    android:textColor="#858585"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="14dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="2dp"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="1,799.00"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/futura"
                        android:textSize="22.5dp" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="14dp"
                        android:text="-- 27.4%"
                        android:layout_marginTop="-1dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/futura"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:paddingStart="2.3dp"
                        android:layout_marginTop="-1dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/futura"
                        android:textSize="13.8dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="12dp"
            app:strokeWidth="0dp"
            app:cardElevation="1dp"
            android:backgroundTint="#404040"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shoe_pic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#404040"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:text="Escape Run 2 Premium"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:fontFamily="@font/product_sans_regular"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:paddingStart="14.2dp"
                        android:paddingEnd="12dp"
                        android:text="Nike"
                        android:textColor="#9F9F9F"
                        android:fontFamily="@font/product_sans_regular"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="14dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="2dp"
                            android:text="₹"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/futura"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="1,799.00"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/futura"
                            android:textSize="22.5dp" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="14dp"
                            android:text="- - 27.4%"
                            android:layout_marginTop="-1dp"
                            android:textColor="@color/accent"
                            android:fontFamily="@font/futura"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:paddingStart="2.3dp"
                            android:layout_marginTop="-1dp"
                            android:textColor="@color/accent"
                            android:fontFamily="@font/futura"
                            android:textSize="13.8dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout> -->