# urbn-kicks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sneakers/urbnkicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneakers/urbnkicks/: Banner.kt  BannerAdapter.kt  HomeFragment.kt  ItemListing.kt  ItemListingAdapter.kt  ListingActivity.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultsFragment.kt  ShopActivity.kt  ShopRepository.kt  UserData.kt  WishlistFragment.kt
app/src/main/res/drawable/: circle.xml  edit_text.xml  outline_shopping_bag_24.xml  round_auto_graph_24.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_registration.xml  activity_shop.xml  banner.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_wishlist.xml  item_listing.xml  item_search_result.xml
app/src/main/res/layout-night/: activity_main.xml  activity_registration.xml  item_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneakers/urbnkicks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
